\documentclass[]{article}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{inconsolata}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{customch}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{blue},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\footnotesize\ttfamily,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=3
}


\lstset{%
	breaklines=true,
	breakatwhitespace=true,
	escapechar=@,
	style=customch,
	basicstyle=\ttfamily
}

\begin{document}

\input{Title.tex}

\section*{Question \#1}
\subsection*{1A}
\textbf{Question statement : }\textit{text} 
\lstinputlisting[caption=Bare Metal code for Quiz 1A, escapechar=, style=customch, language=c]{quiz1.c}
 
\subsection*{1B}

\begin{figure}[H]
	\caption{Wiring for Quiz1.1A}
	\includegraphics[width=\textwidth]{wiring.png}
\end{figure}

The required hardware to achieve the required functionalities is a Teensy, two LEDs and two resistors. The LED D2 connected to the pin B6 will vary in intensity. The LED D1 connected to pin B5 will blink at different rates. The program accepts two commands: 
\begin{description}
	\item[Fxxxx (where x's are replaced by an interval in milliseconds)] \hfill \\
	  This command will make the LED D1 blink at every xxxx milliseconds. The interval can range from 200 to 2000 milliseconds. If the LED D2 was being used, it is turned off
	 \item[Ixxx (where x's are replaced by a percentage value)] \hfill \\
	 This command will make LED D2 turn on with a xxx\% duty cycle. The duty cycle can be between 0 and 100\%. If the LED D1 is blinking, it is turned off and stops blinking.
\end{description}

\subsection*{1C}
The program will use Timer1 to either make a LED blink or change the intensity of another LED. The main loop waits for any input from the console. If some data is received, it validates if it's a valid command. If the command is valid, the program resets the Timer1 to the apropriate mode and adjust the ICR and OCR1X accordingly. The blinking/intensity is generated independently by Timer1. The program simply change Timer1's behaviour. 

\subsection*{1D}
To compile we need to use \textbf{avr-gcc}. We first need to compile to an object file compatible with the SoC on the \textit{Teensy 2++}. 
\begin{verbatim}
avr-gcc -mmcu=at90usb1286 -O -o {output.o} {input.c} usb_serial.c
\end{verbatim}  
Then, we need to generate the proper \textit{HEX} file to load on the Teensy through the \textit{Teensy Loader}.
\begin{verbatim}
avr-objcopy -O ihex {output.o} {output.hex}
\end{verbatim}  

\section*{Question \#2}
\subsection*{2A}
\subsubsection*{Code}
Here is the modified question \#1 code with the added question \#2 code :
\lstinputlisting[language=c, style=customch]{Quiz1.2.1.c}
\subsubsection*{Schematic}
Here is the updated schematic for question \#2 :
\begin{figure}[H]
	\caption{Wiring for Quiz1.2A}
	\includegraphics[width=\textwidth]{wiring2.png}
\end{figure}

The program will accept an extra command :
\begin{description}
	\item[Rxxxx (where x's are replaced by an interval in milliseconds)] \hfill \\
	This command will change the analog reading interval to xxxx milliseconds. The interval can range from 100 to 2000 milliseconds.
\end{description}

\subsection*{2B}
To generate the interval of about 1 second, I use Timer3, which is another 16-bit timer. To keep my interrupt handlers as compact as possible, I use 2 different interrupts to read from the ADC. This also ensures that the value is always sent to the console at the specified interval without delays. I set the TOP using the ICR to get the needed interval and I also set the OCR with a value just a bit lower the ICR's value. I then use the overflow interrupt to send the converted data to the console, but to ensure that the value is ready to send, I also use the compare match interrupt to start the ADC conversion just before the overflow happens.

\end{document}
