\begin{titlepage}
	\begin{center}
		\topskip0pt
		\vspace*{\fill}
		\underline{\textbf{\LARGE SOEN 422/2 Fall 2015}}\\
		\vspace{2mm}
		\textbf{\large Quiz \#1}
		
		\vspace*{2cm}
		\textbf{Author :}\\
		Samuel Beland-Leblanc (7185642) \\
		
		\vspace{\fill}
	\end{center}
\end{titlepage}